@import "../../sass/layout/grid.scss";
@import "../../sass/abstracts/variables";
@import "../../sass/layout/header";

.main {
    background-color: $color-background;
    grid-column: input-start / center-end;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: minmax(12rem, 6fr) minmax(5rem, 1fr) minmax(12rem, 4fr);
    grid-template-rows: repeat(15, 1fr);
    // grid-gap: 1.5rem;

    &__section_about {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    &__item__1 {
        grid-column: 1 / 2 ;
        grid-row: 7 / 8;
        text-align: center;
    }

    &__item__2 {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
        text-align: center;
    }

    &__item__3 {
        grid-column: 1 / 2;
        grid-row: 9 / 10;
        text-align: center;
    }

    &__item__4 {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
        text-align: end;
        margin-right: 1rem;
    }

    &__item__5 {
        grid-column: 2 / 3;
        grid-row: 8 / 9;
        text-align: end;
        margin-right: 1rem;
    }

    &__item__6 {
        grid-column: 2 / 3;
        grid-row: 9 / 10;
    }

    &__item__7 {
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }

    &__item__8 {
        grid-column: 3 / 4;
        grid-row: 8 / 9;
    }

    &__item__9 {
        grid-column: 3 / 4;
        grid-row: 9 / 10;
    }

    @media only screen and (max-width: 600px) {
        grid-template-columns: minmax(6rem, 6fr) minmax(3rem, 1fr) minmax(6rem, 4fr);

        &__section_about {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }

        &__item__1 {
            grid-column: 1 / 4;
            grid-row: 3 / 4;
            text-align: center;
        }

        &__item__2 {
            grid-column: 1 / 4;
            grid-row: 4 / 5;
            text-align: center;
        }
    
        &__item__3 {
            grid-column: 1 / 4;
            grid-row: 5 / 6;
            text-align: center;
        }
    
        &__item__4 {
            grid-column: 1 / 4;
            grid-row: 7 / 8;
            text-align: center;
            margin-top: 1rem;
        }

        &__item__5 {
            grid-column: 1 / 4;
            grid-row: 9 / 10;
            text-align: center;
            margin-top: 1rem;
        }
    
        &__item__6 {
            grid-column: 1 / 4;
            grid-row: 8 / 9;
            text-align: center;
        }
    
        &__item__7 {
            grid-column: 1 / 4;
            grid-row: 8 / 9;
            text-align: center;
        }

        &__item__8 {
            grid-column: 1 / 4;
            grid-row: 10 / 11;
            text-align: center;
        }
    
        &__item__9 {
            grid-column: 1 / 4;
            grid-row: 11 / 12;
            text-align: center;
        }
    }
}