[33mcommit 104ea0111bde8bda9b5c72de8bb062ad51f8d627[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: REÇ <ecoban@sutas.com.tr>
Date:   Thu Feb 7 10:15:38 2019 +0300

    a picture was added in background

[33mcommit 4ce6040177adc5854349e5c90d417bc7c52fcf8e[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: c743d75 267dc0f
Author: REÇ <ecoban@sutas.com.tr>
Date:   Tue Feb 5 17:32:02 2019 +0300

    test2

[33mcommit c743d755ba56ac3f7c61dba1ffbf18f4919419a0[m
Author: REÇ <ecoban@sutas.com.tr>
Date:   Tue Feb 5 17:29:26 2019 +0300

    test1

[33mcommit 267dc0ff5d3badd2867d6a50e317ec9f9b246c8d[m
Author: Baris Usanmaz <busanmaz@sutas.com.tr>
Date:   Tue Feb 5 14:45:37 2019 +0300

    Some minor changes done.

[33mcommit 10dadcbe1dd3c1cdf7357037d307b91b9c320edf[m
Author: REÇ <ecoban@sutas.com.tr>
Date:   Tue Feb 5 11:07:40 2019 +0300

    link

[33mcommit 350ac1e80396f2c116645cab2056678fbcca938f[m
Author: REÇ <ecoban@sutas.com.tr>
Date:   Mon Jan 28 15:56:19 2019 +0300

    bulunamadi ekrani eklendi

[33mcommit 25dd0a31a13891a10b03a0d980e6dc573d13b46f[m
Author: REÇ <ecoban@sutas.com.tr>
Date:   Fri Jan 25 18:08:27 2019 +0300

    axios

[33mcommit 4169cd7faf5bb37f43b36f7898a6372db6d31418[m
Author: REÇ <ecoban@sutas.com.tr>
Date:   Fri Jan 18 12:34:21 2019 +0300

    first

[33mcommit 328de9c5be07b199d9e9d3fc99c2c073ff5d5579[m
Author: REÇ <ecoban@sutas.com.tr>
Date:   Tue Jan 15 13:42:58 2019 +0300

    x

[33mcommit 96840e2cf0f9aa271a5cebd6a48acf7d5fcb7550[m
Author: REÇ <ecoban@sutas.com.tr>
Date:   Tue Jan 15 11:40:12 2019 +0300

    Initial commit from Create React App
