@import "../../sass/abstracts/variables";
@import "../../sass/layout/header";

.logo {
    background-image: linear-gradient(to top right, rgba($color-background, 0), rgba($color-background, .8));
    // background-color: $color-background;
    grid-column: 2 / 11;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: minmax(6rem, 10fr) minmax(4rem, 4fr) minmax(6rem, 6fr);
    grid-template-rows: repeat(5, 1fr);
    // grid-gap: 1.5rem;

    &__section_about {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        margin-top: 1.5rem;
    }

    &__item__1 {
        grid-column: 1 / 2 ;
        grid-row: 3 / 4;
        text-align: center;
    }

    &__item__2 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        text-align: center;
    }

    &__item__3 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        text-align: center;
    }

    &__item__4 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        text-align: end;
        margin-right: 1rem;
    }

    &__item__5 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        text-align: end;
        margin-right: 1rem;
    }

    &__item__6 {
        grid-column: 2 / 3;
        grid-row: 9 / 10;
    }

    &__item__7 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    &__item__8 {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }

    &__item__9 {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
    }


    @media only screen and (max-width: 768px) {
        grid-template-columns: minmax(6rem, 6fr) minmax(3rem, 1fr) minmax(6rem, 4fr);
        grid-template-rows: repeat(9, 1fr);

        &__section_about {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }

        &__item__1 {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
            text-align: center;
        }

        &__item__2 {
            grid-column: 1 / 4;
            grid-row: 3 / 4;
            text-align: center;
        }
    
        &__item__3 {
            grid-column: 1 / 4;
            grid-row: 4 / 5;
            text-align: center;
        }
    
        &__item__4 {
            grid-column: 1 / 4;
            grid-row: 5 / 6;
            text-align: center;
            margin-top: 1rem;
        }

        &__item__5 {
            grid-column: 1 / 4;
            grid-row: 7 / 8;
            text-align: center;
            margin-top: 1rem;
        }
    
        &__item__6 {
            grid-column: 1 / 4;
            grid-row: 7 / 8;
            text-align: center;
        }
    
        &__item__7 {
            grid-column: 1 / 4;
            grid-row: 6 / 7;
            text-align: center;
        }

        &__item__8 {
            grid-column: 1 / 4;
            grid-row: 8 / 9;
            text-align: center;
        }
    
        &__item__9 {
            grid-column: 1 / 4;
            grid-row: 9 / 10;
            text-align: center;
        }
    }
}
